#Meta/Generic
first=Corrin
last=
label=Corrin
gender=female
size=medium
intelligence=bad
intelligence=good,2
intelligence=average,5
timer=23
pic=0-start
height=6'3"
from=Fire Emblem Fates
writer=SnSChase
artist=SnSChase
description=Default female avatar and main character of Fire Emblem Fates(14). A Nohrian royal raised in isolation after being abducted from Hoshido as a child.
has_ending=false
layers=7
release=90
tag=corrin
tag=athletic
tag=kind
tag=princess
tag=shaved
tag=innocent
tag=brave
tag=cheerful
tag=straight
tag=video_game
clothes=Hairband,hairband,extra,other
clothes=Skirt,skirt,major,lower
clothes=Bikini top,bikini top,important,upper
clothes=Bikini bottoms,bikini bottoms,important,lower
start=0-start,Strip poker? I think I read about that in one of Nyx's books once, this should be fun!
start=0-calm,I might be new at this but please don't go easy on me!
start=0-calm,I might be new at this but please don't go easy on me!
start=0-calm,I might be new at this but please don't go easy on me!
start=0-calm,I might be new at this but please don't go easy on me!
start=0-calm,I might be new at this but please don't go easy on me!
start=0-calm,I might be new at this but please don't go easy on me!
start=0-calm,I might be new at this but please don't go easy on me!
start=0-calm,I might be new at this but please don't go easy on me!


#Swapping cards
swap_cards=calm,~cards~ cards please
swap_cards=humble,~cards~ new cards should be enough.
swap_cards=calm,I'd like ~cards~ new cards, please.
swap_cards=serene,I think ~cards~ new cards is the best choice here.
swap_cards=calm,I'd like to swap these ~cards~ cards!

1-swap_cards=confident,~cards~ cards please, let's go!
1-swap_cards=humble,~cards~ new cards should be enough.
1-swap_cards=confident,Give me ~cards~ new cards!
1-swap_cards=serene,I think ~cards~ new cards is the best choice here.
1-swap_cards=serene,I'll swap these ~cards~.

2-swap_cards=calm,~cards~ cards please
2-swap_cards=humble,~cards~ new cards should be enough.
2-swap_cards=calm,I'd like ~cards~ new cards, please.
2-swap_cards=confident,I think ~cards~ new cards is the best choice here.
2-swap_cards=calm,I'd like to swap these ~cards~ cards!

#Special markers, I love this feature
#Saying you've got a good start, even though 5 rounds have already passed is kind of dumb. shc stands for Start Hand Comment.
0-good_hand,marker:shc,notSaidMarker:shc=happy,Looks like I am off to a good start!
0-okay_hand,marker:shc,notSaidMarker:shc=calm,This start seems decent enough.
0-bad_hand,marker:shc,notSaidMarker:shc=concerned,This might not be the best start.

#Getting a good hand just after stripping must feel pretty good. Or bad... depends on your mindset, I guess.
#Marker names are the first letter of every word in the line, except for arco, which means "Armor Complain" (see below)
1-good-hand,timeInStage:0=confident,Oh yes! This is great!
2-good-hand,timeInStage:0=unsure,Now? Meh, I'll take it...
2-good-hand,timeInStage:0=unsure,Well... This is... Unlucky....
3-good-hand,timeInStage:0=unsure,Now? Meh, I'll take it...
3-good-hand,timeInStage:0=unsure,Well... This is... Unlucky...

#Anankos
#Lore stuff, in short: Anankos is both evil and not evil at the same time because reasons. Mentioning both in the same game might be kinda confusing so yea..
1-good_hand,marker:anankos,notSaidMarker:anankos=happy,These cards were chosen by Anankos himself!
2-bad_hand,marker:anankos,notSaidMarker:anankos=apology,These cards seem to have been chosen by Anankos himself...

#Mirror
#Referencing the "Dragon Looks in Mirror, Falls in Love w/Reflection" thing because it's cute. 
1-good_hand,marker:mirror,notSaidMarker:mirror=mirror,It's just like looking in a mirror!

#Haiku
#Referencing Mitama, a character in FE:Fates who basically only speaks in haiku. I'm way too proud of myself for actually doing this.
3-female_removed_minor,marker:haiku,notSaidMarker:haiku=serene,Not much else to say / Let us continue playing / I'm ready for more! Wait, that's a haiku! I did it!
-2-male_chest_is_visible,marker:haiku,notSaidMarker:haiku=horny,<i>Seeing those clothes go / my horniness compels me / joy neverending</i> ... Why am I speaking in haiku? What's happening to me?

#At first, Corrin is surprised people have to masturbate in this game. 
#In case anyone's wondering, SurMas means "Surprise Masturbation", I'm a literary genious. /s
must_masturbate_first,marker:SurMas,notSaidMarker:SurMas=lossfirst,Okay I lost again... Wait I have to do <i>what</i> now? ... Okay... I didn't know that was part of the rules...
male_must_masturbate,marker:SurMas,notSaidMarker:SurMas=shock,He has to do <i>what</i> now? ... I didn't know those were the rules...
male_start_masturbating,saidMarker:SurMas=awkward,I didn't expect to see <i>this</i> today...
female_must_masturbate,marker:SurMas,notSaidMarker:SurMas=shock,She has to do <i>what</i> now? ... I didn't know those were the rules...
female_start_masturbating,saidMarker:SurMas=awkward,I uhm... Don't know what to say...

#State 0 (Fully clothed)
0-good_hand=happy,Ohh, nice!
0-good_hand=happy,These cards look amazing!
0-good_hand,marker:goingeasy=humble,While I am happy with this hand, please do not go easy on me. I can handle it!
0-okay_hand=confident,I'll make this work!
0-okay_hand=calm,This is a risky hand, but I'm fine with that.
0-okay_hand,marker:war=confident,I have won a war based on nothing but risks and hope, so a game shouldn't be a problem!
0-bad_hand=unsure,I'm no expert, but this is just bad...
0-bad_hand,marker:learnbydoing=serene,I'm just going to call this "learning by doing"
0-bad_hand,marker:cardcombos=humble,These cards don't match with any of the combos I read about... Maybe it is a hidden one? 
0-male_human_must_strip,timeInStage:0,marker:wathappen,notSaidMarker:wathappen=happy,I won a round! Now ~name~ has to take something off, right?
0-male_human_must_strip=calm,Ohh what are you going to take off?
0-male_must_strip,timeInStage:0,marker:wathappen,notSaidMarker:wathappen=happy,I won a round! Now ~name~ has to take something off, right?
0-male_must_strip=calm,What are you going to show us?
0-male_must_strip=humble,Don't worry ~name~, I probably won't stay ahead for long. Heehee~
0-female_human_must_strip,timeInStage:0,marker:wathappen,notSaidMarker:wathappen=happy,I won a round! Now ~name~ has to take something off, right?
0-female_human_must_strip,timeInStage:0,marker:wathappen,notSaidMarker:wathappen=calm,~name~ lost the hand, what happens now?
0-female_human_must_strip=calm,Ohh what are you going to take off?
0-female_must_strip,timeInStage:0,marker:wathappen,notSaidMarker:wathappen=happy,I won a round! Now ~name~ has to take something off, right?
0-female_must_strip=happy,Yay, I'm winning!
0-female_must_strip=cheer,Hmm... I'm doing well so far!
0-male_removing_accessory=calm,I wonder...
0-male_removed_accessory,marker:lookgudwitdat=unsure,Oh, your ~clothing~? You looked good wearing that.
0-male_removed_accessory=confident,Alright, let's continue! 
0-female_removing_accessory=calm,What are you going to take off, ~name~?
0-female_removing_accessory,marker:smallcount,notSaidMarker:smallcount=encourage,Small things count? That's nice to know!
0-female_removed_accessory,marker:goodchoice=encourage,Your ~clothing~? That's a good choice!
0-female_removed_accessory=encourage,You have nothing to worry about, ~name~, you still have plenty left!
0-female_removed_accessory,marker:lookgudwitdat=unsure,Oh, your ~clothing~? You looked good wearing that.
0-male_removing_minor=calm,Something bigger this time?
0-male_removed_minor,marker:lookgudwitdat=disappointed,Oh, your ~clothing~? You looked good with that.
0-male_removed_minor=encourage,Nothing too big yet, though. That's fine.
0-female_removing_minor=calm,Oh, you're taking off bigger things already?
0-female_removing_minor,marker:demstratz=humble,Are you out of small things, or is this a strategy?
0-female_removed_minor=encourage,You'll be fine, ~name~. Let's continue playing!
0-female_removed_minor,marker:demstratz,saidMarker:demstratz=happy,It's a strategy, right? You are good at this!
0-male_removing_major=disappointed,It really looks like we're picking on you...
0-male_removed_major=cheer,I'm sorry for saying it, but I'm enjoying this!
0-female_removing_major=disappointed,It really looks like we're picking on you... 
0-female_removed_major=disappointed,I don't know if I should be happy or sad, you look uncomfortable...
0-male_chest_will_be_visible=humble,All things considered, this is going well for me!
0-male_chest_is_visible,marker:camp=serene,A lot of guys at the camp walk around topless all the time, I don't really see what the big deal is.
0-male_crotch_will_be_visible=concerned,You're taking that off already!?
0-male_small_crotch_is_visible,marker:SPH=disappointed,That's it? ... I'm sorry, that was mean. It's just... I was expecting more...
0-male_medium_crotch_is_visible=shock,It's gotten big already? But barely anything happened yet...
0-male_large_crotch_is_visible,marker:swordbig=shock,That is bigger than my sword!
0-male_large_crotch_is_visible,marker:booksdontlie=shock,Those books weren't lying!
0-female_chest_will_be_visible=concerned,Oh dear, you lost this much already?
0-female_small_chest_is_visible=encourage,Don't worry too much, I think you look cute!
0-female_medium_chest_is_visible=encourage,Hey, don't be embarrassed, you look great!
0-female_large_chest_is_visible,marker:backcare=concerned,Doesn't your back hurt?
0-female_crotch_will_be_visible=concerned,Are we really doing this? But I haven't even lost a hand yet, this seems unfair to her...
0-female_crotch_is_visible=encourage,Well, you've got nothing to worry about, ~name~, we're all friends here!
0-male_must_masturbate=awkward,Ehm... Rules are rules, ~name~...
0-male_start_masturbating=awkward,Uhm... Have fun, I guess?
0-male_masturbating=awkward,So this is how men do it...
0-male_masturbating=awkward,Wow... I...
0-male_finished_masturbating=happy,That was amazing!
0-female_must_masturbate=disappointed,It's okay, ~name~, we're not here to embarrass you. Masturbation is part of the rules, that's all...
0-female_start_masturbating=encourage,The sooner you start, the sooner it'll be over. You'll be okay! 
0-female_masturbating=awkward,That looks... Fun...
0-female_masturbating=encourage,Don't give up, ~name~!
0-female_finished_masturbating=happy,Ohhhh... Nice!
0-must_strip_winning=loss,Sorry guys, I have to take off something small again. That is how the game works, right?
0-must_strip_winning=loss,Another small item will have to go, please don't be angry.
0-must_strip_normal=loss,My turn! I have quite a bit to learn.
0-must_strip_normal,marker:onefortheteam=loss,Don't feel bad, I'll happily take one for the team!
0-must_strip_normal=loss,This had to happen anyway, I don't mind.
0-must_strip_losing,marker:chainsawsword=loss,I should have brought my sword as an extra accessory... On the other hand, maybe not, might be a little too dangerous.
0-must_strip_losing=loss,Maybe I should change my strategy... This isn't really working.
0-must_strip_losing=loss,I'm a little worse at this than I was expecting.
0-stripping=strip,My hairband doesn't do much but I like the way it looks.
0-stripping,marker:luckycharm=strip,I like to think of my hairband as a lucky charm, but I'll have to do without it from now on.
0-game_over_victory=humble,Yay, I won my very first time playing! ... Wait, you weren't going easy on me right?

#State 4 (Lost Shirt)
1-stripped=stripped,I'm all out of small stuff now, I promise that things will become more interesting!
1-stripped=stripped,My band is gone, I hope this is the last time I lose.
1-good_hand=confident,I will not lose!
1-good_hand=serene,My cards are good, my mood is good, all is good.
1-good_hand=confident,I make my own fate!
1-okay_hand=unsure,I would appreciate having a good hand every once in a while...
1-okay_hand=humble,... Is asking for a friend's help beforehand considered cheating?
1-okay_hand=confident,The cards are in my favor!
1-okay_hand=confident,This is gonna work.
1-bad_hand=apology,Meh, I can handle this... Probably...
1-bad_hand=unsure,Interesting...
1-bad_hand=annoyed,My cards are about as good as Gunter's growth rates.
1-bad_hand=unsure,I could use a Goddess Icon right now.
1-male_human_must_strip=cheer,Come on ~name~, don't disappoint us!
1-male_human_must_strip=happy,I've been waiting for this to happen!
1-male_must_strip=confident,~name~ lost! Nothing can stop me!
1-male_must_strip=happy,I've been waiting for this to happen!
1-female_human_must_strip=cheer,Come on ~name~, don't disappoint us!
1-female_human_must_strip=cheer,Okay, ~name~, it's your turn!
1-female_must_strip=cheer,Okay, ~name~, it's your turn!
1-female_must_strip=happy,Yeah! Let's go!
1-male_removing_accessory=unsure,Aww, just your ~clothing~?
1-male_removed_accessory=unsure,I was hoping for something more...
1-male_removed_accessory=humble,Still, I'm one step closer to victory!
1-female_removing_accessory=annoyed,Just your ~clothing~? Seriously? ...
1-female_removed_accessory=apology,... Sorry for that. You can take off whatever you want, of course.
1-male_removing_minor=unsure,This is going to be harder than I thought...
1-male_removed_minor=cheer,Just kidding! I'm going to beat you anyway!
1-male_removed_minor=confident,However, that doesn't really matter since I'm still going to win!
1-female_removing_minor=humble,Oh, your ~clothing~? Good, at least we're getting somewhere now!
1-female_removed_minor=humble,I wonder how much more you have left... Can't be much, right?
1-male_removing_major=cheer,Nice, I'm getting really close!
1-male_removing_major=encourage,I hope you don't feel too bad about taking that off, ~name~. I'm here to win after all!
1-male_removed_major=confident,I'm so close to winning I can almost taste it! 
1-female_removing_major=encourage,I hope you don't feel too bad about taking that off, ~name~. I'm here to win after all!
1-female_removing_major=apology,Sorry for being so pushy, ~name~. I just really want to win right now.
1-female_removed_major=cheer,I'm sure you'll win next time, ~name~, but I can't be beaten right now!
1-male_chest_will_be_visible=cheer,Nice, I wonder if you're hiding anything special...
1-male_chest_will_be_visible=cheer,I hope you don't feel too bad about taking that off, ~name~. I'm here to win after all!
1-male_chest_is_visible,marker:hotsprings=apology,Meh, I've seen better... I <i>may</i> have walked into the guys' hot springs a few times... Always on accident, of course.
1-male_chest_is_visible=cheer,Eh, not too bad. I'm getting really close to winning, though! 
1-male_crotch_will_be_visible=unsure,Time to claim my... Prize? ... Yeah, let's go with that.
1-male_crotch_will_be_visible=happy,You have to ... Nice, I knew I would beat you!
1-male_small_crotch_is_visible=awkward,I uhm... <i>might</i> know someone who could... help you with that...
1-male_small_crotch_is_visible,marker:SPH=annoyed,... That's it? ... No seriously, that's really it? ... Well okay then...
1-male_medium_crotch_is_visible=happy,Victory!
1-male_medium_crotch_is_visible=horny,Oh my...
1-male_medium_crotch_is_visible=horny,That looks..... Never mind...
1-male_medium_crotch_is_visible=horny,You're bringing me all kinds of pleasure right now...
1-male_large_crotch_is_visible,marker:cursed=concerned,What is <i>that</i>!? Please tell me someone cursed you...
1-male_large_crotch_is_visible=concerned,How'd you keep <i>that</i> hidden from us for so long!?
1-female_chest_will_be_visible=cheer,It's time for you to show them, ~name~. I hope you don't feel too bad about this!
1-female_small_chest_is_visible=awkward,Not much to comment on... Uh I mean... In a good way! You would have to show us at some point anyway so this isn't anything special, right? ... Ugh why did I say that...
1-female_medium_chest_is_visible=encourage,See, no reason to feel bad about it, you look great!
1-female_large_chest_is_visible,marker:backcare=concerned,Whoa... Those must hurt, I don't envy you...
1-female_crotch_will_be_visible=cheer,You've come this far, ~name~, don't let us down now!
1-female_crotch_will_be_visible=serene,Well, we can't all be winners, ~name~.
1-female_crotch_is_visible=encourage,Better luck next time! You came pretty far!
1-male_must_masturbate,marker:forgot,notSaidMarker:nomoreforget=happy,Ha! ~name~ lost again! You're out!
1-male_must_masturbate,marker:nomoreforget=awkward,Well, ~name~... You lost...
1-male_start_masturbating,marker:nomoreforget,saidMarker:forgot,notSaidMarker:nomoreforget=apology,... Oh right, I forgot about this part...
1-male_start_masturbating,saidMarker:nomoreforget=awkward,So... Yeah...
1-male_masturbating=horny,Wow, ~name~, you'd make a good warrior...
1-male_masturbating=horny,You having fun over there, ~name~? I know I am!
1-male_masturbating=awkward,It's okay if you look at me... Just don't stare too much.
1-male_finished_masturbating=horny,Oh my... Uhm, can we finish this quickly? I've got ... things to do...
1-female_must_masturbate,marker:forgot,notSaidMarker:nomoreforget=happy,Ha! ~name~ lost again! You're out!
1-female_must_masturbate,marker:nomoreforget=awkward,Well, ~name~... You lost...
1-female_start_masturbating,marker:nomoreforget,saidMarker:forgot,notSaidMarker:nomoreforget=apology,... Oh right, I forgot about this part...
1-female_start_masturbating,saidMarker:nomoreforget=awkward,So... Yeah...
1-female_masturbating=horny,Ohhh, I'm getting distracted...
1-female_masturbating=horny,Maybe losing isn't that bad either...
1-female_finished_masturbating=happy,Oh wow, ~name~, that was amazing!
1-must_strip_winning=loss,Oh, me? Wait, that wasn't supposed to happen...
1-must_strip_winning=loss,I was doing so well... What is going on?
1-must_strip_winning=loss,It's starting to get awfully close now...
1-must_strip_normal=loss,Oh, me? What is happening?
1-must_strip_normal=loss,Crap! I was getting so fired up and now I have to... *<i>sigh</i>* 
1-must_strip_normal=loss,Ehm... I'm beginning to understand why this makes people uncomfortable...
1-must_strip_losing=loss,This is slightly concerning...
1-must_strip_losing=loss,Me? ... But... *<i>sigh</i>* Okay...
1-stripping=strip,I should've just put on a normal bikini, this skirt is such a pain sometimes...
1-game_over_victory=serene,<i>Phew</i>, this was closer than I had hoped, well played everyone!

#State 5 (Lost Leggings)
2-stripped=apology,Seriously, I like it a lot, but it's not practical at all.
2-stripped=confident,Anyway, it's time for me to focus!
2-stripped=disappointed,What are you staring for? Not like my bikini bottoms were hidden exactly...
2-good_hand=cheer,Looks like trying my hardest is finally paying off!
2-good_hand=confident,You won't stop me!
2-good_hand=happy,These cards are fantastic!
2-good_hand=confident,I've got this!
2-okay_hand=humble,Everything is going to be alright, I just need to trust in the heart of th... No wait, wrong game.
2-okay_hand=unsure,I guess these are fine, but it's starting to get close here.
2-okay_hand=humble,It's getting kinda hot in here... Although that isn't necessarily a bad thing!
2-bad_hand=unsure,This is not... bad, not bad.
2-bad_hand=disappointed,*<i>Sigh</i>* Well, this is happening...
2-bad_hand=unsure,All these years of making Leo go easy on me might have made me bad at games...
2-male_human_must_strip=encourage,Please take off something big, ~name~.
2-male_human_must_strip=calm,Ohh what are you going to take off?
2-male_human_must_strip=humble,My confidence might have taken a hit but at least my skills haven't!
2-male_must_strip=calm,Ohh what are you going to take off?
2-male_must_strip=humble,My confidence might have taken a hit but at least my skills haven't!
2-female_human_must_strip=humble,Please make this less awkward for me, ~name~.
2-female_must_strip=humble,Please make this less awkward for me, ~name~.
2-female_must_strip=awkward,Please take off something big, ~name~. Anything to make this less uncomfortable...
2-male_removing_accessory=apology,Well, at least <i>you</i> are doing well...
2-male_removing_accessory=annoyed,So are you ready to <i>actually</i> start playing now?
2-male_removed_accessory=apology,Don't pay too much attention to me, I shouldn't get angry at you for trying to win...
2-female_removing_accessory=concerned,Oh... Just your ~clothing~?
2-female_removing_accessory=concerned,Just taking off your ~clothing~ now...
2-female_removed_accessory=unsure,And I'm standing here in my underwear... But at least you're doing well.
2-male_removing_minor=annoyed,Don't be shy, stop fiddling and just take it off. Makes it easier for all of us.
2-male_removing_minor=calm,Come on ~name~, give me something nice to look at!
2-male_removed_minor=calm,Wait, only your ~clothing~? Well, at least it's something.
2-female_removing_minor=annoyed,Don't be shy, stop fiddling and just take it off. Makes it easier for all of us.
2-female_removing_minor=annoyed,Come on ~name~, you aren't making this any easier.
2-female_removed_minor=calm,Wait, only your ~clothing~? Well, at least it's something.
2-female_removed_minor=concerned,That still counts as a single item at this point? 
2-female_removed_minor=unsure,At least you are doing well for yourself...
2-male_removing_major=confident,Oh, something bigger this time?
2-male_removing_major=cheer,You're taking that off? Finally, I thought this was never going to happen!
2-male_removed_major=cheer,I might still have a chance!
2-female_removing_major=humble,Oh, you're running out of stuff as well?
2-female_removing_major,totalExposed:0=concerned,At least I'm not the only one who's lost this much stuff...
2-female_removing_major=calm,Well, at least you're not the only one, heehee~
2-female_removed_major=cheer,I might still have a chance!
2-female_removed_major=encourage,I'm not going to give up and you shouldn't either, we're so close!
2-male_chest_will_be_visible=confident,Oh, something bigger this time?
2-male_chest_will_be_visible=cheer,You're taking that off? Finally, I thought this was never going to happen!
2-male_chest_is_visible=cheer,I might still have a chance!
2-male_chest_is_visible,marker:hotsprings=apology,Meh, I've seen better... I <i>may</i> have walked into the guys' hot springs a few times... Always on accident, of course.
2-male_chest_is_visible=humble,To be honest, I didn't like that piece anyway. You look much better like this!
2-male_crotch_will_be_visible=cheer,I've been waiting for this to happen!
2-male_crotch_will_be_visible=horny,Oh yes, I've been waiting for this.
2-male_small_crotch_is_visible,marker:SPH=awkward,<i>Ahem</i> So, ehm... That's as big as it gets?
2-male_medium_crotch_is_visible=horny,You're bringing me all kinds of pleasure right now...
2-male_medium_crotch_is_visible=horny,I'd love to... No, never mind.
2-male_medium_crotch_is_visible=horny,Why had I never seen anything like this before playing this game... I mean, I know why but still.
2-male_large_crotch_is_visible,marker:cursed=concerned,What is <i>that</i>!? Please tell me someone cursed you...
2-male_large_crotch_is_visible=concerned,I can't imagine ... <i>that</i> being pleasant for anyone involved...
2-female_chest_will_be_visible=encourage,I'm kind of glad you lost, ~name~. Nothing personal, I just don't know if I'm ready...
2-female_chest_will_be_visible=concerned,You have to show your breasts before I have to... I hope you're not mad.
2-female_small_chest_is_visible=humble,I would never be able to match your cuteness, though!
2-female_medium_chest_is_visible=humble,I'll probably have to join you soon, though, it's fine. 
2-female_medium_chest_is_visible=happy,Those are fantastic, no reason at all to feel bad!
2-female_large_chest_is_visible,marker:backcare=concerned,Oh dear, that looks painful...
2-female_large_chest_is_visible=concerned,Those must be so impractical for... Well, everything.
2-female_crotch_will_be_visible=apology,Sorry, ~name~, this had to happen.
2-female_crotch_is_visible=encourage,Better luck next time! You came pretty far!
2-female_crotch_is_visible=encourage,You put up a great fight, you'll win next time for sure!
2-male_must_masturbate=awkward,You lost again? Ehm... The sooner you start, the sooner you'll be done, I guess...
2-male_start_masturbating=awkward,... You can look at me if you want.
2-male_masturbating=horny,Such force... Have you ever considered becoming a warrior? I'd love to ... spar with you.
2-male_masturbating=horny,You sure know how to put on a show...
2-male_masturbating=awkward,Please forgive my staring...
2-male_masturbating=horny,I wonder... What are you thinking about...
2-male_finished_masturbating=horny,Oh my... Uhm, can we finish this quickly? I've got ... things to do...
2-female_must_masturbate=calm,~name~ lost? Well, it's time...
2-female_start_masturbating=cheer,You're going to enjoy this, I promise!
2-female_masturbating=encourage,You look like you're having fun, you're not the only one. Heehee~
2-female_masturbating=horny,Ohhh, I'm getting distracted...
2-female_masturbating=horny,Maybe losing isn't that bad either...
2-female_masturbating=awkward,I'm beginning to understand what Soleil was talking about...
2-female_finished_masturbating=happy,Oh wow, ~name~, that was amazing!
2-must_strip_winning=loss,We've all come this far, it's only fair, I guess...
2-must_strip_winning=loss,You are all looking at me like that... Are you angry I'll be the last? ... Sorry...
2-must_strip_winning=loss,Last but not the least... I hope.
2-must_strip_winning=loss,I was kinda thinking you were going easy on me... Turns out that was wrong... That's nice, I guess...
2-must_strip_normal=loss,Can I skip this turn? Please? ... No? Well, okay...
2-must_strip_normal=loss,Can someone else...? No, I'll do it, I'm fine.
2-must_strip_losing=loss,Me? Again? I'm not mad but this seems kind of unfair...
2-must_strip_losing=loss,Well, someone has to be the first one to do it...
2-must_strip_losing=loss,I'd rather not be the first one, but I'll see this as taking one for the team... 
2-must_strip_losing=loss,That was quick... Are any of you joining me soon? This is kinda awkward.
2-stripping=strip,Well, this had to happen. Hope you like them at least.
2-stripping=strip,Off you come, don't let these people wait~
2-stripping=strip,The quicker it goes, the quicker it'll be over.
2-game_over_victory=humble,You've taken me this far, I didn't expect I'd actually win! Anyone want to play again some other time? This was a lot of fun! 

#State 6 (Lost Bra)
3-stripped=stripped,Feel free to take a look, I don't really mind... Just don't tell Camilla... Or anyone, really...
3-stripped=stripped,There you go, you can take a look if you want... Just... Don't stare <i>too</i> much okay? 
3-stripped=stripped,Hee hee~ You should see your faces.
3-stripped=stripped,No need to be embarrassed, we all knew what we signed up for... right?
3-good_hand=cheer,Just what I wanted!
3-good_hand=happy,Better late than never!
3-good_hand=humble,I could have used these cards a few turns ago...
3-okay_hand=humble,I don't like seeing others lose, but I don't like losing either so you'll just have to deal with it!
3-okay_hand=serene,I'm not even going to look, so now the outcome will be a surprise to both of us!
3-okay_hand=disappointed,These cards look bad... Looks can be deceiving right?
3-bad_hand=disappointed,These cards mirror my situation... In a bad way...
3-bad_hand=apology,... Does this game have a reset button?
3-bad_hand=apology,I wish I had some Goddess Icon with me... Or are luck-boosters illegal?
3-bad_hand=unsure,I can't just lose like this... Right?
3-bad_hand=calm,Well this isn't perfect but I've had worse...
3-male_human_must_strip=encourage,Come on, ~name~, give me something nice to look at!
3-male_human_must_strip=calm,What are you going to take off?
3-male_must_strip=encourage,Come on, ~name~, give me something nice to look at!
3-female_human_must_strip=cheer,Come on, ~name~. You lost, you can't back off now!
3-female_human_must_strip=calm,What are you going to take off?
3-female_must_strip=serene,Please tell me you are going to have a little bit of fun.
3-female_must_strip=humble,Make this interesting for us, ~name~!
3-male_removing_accessory=disappointed,Please take off a little bit more... It's more fun when we both have a chance...
3-male_removing_accessory=annoyed,This seems kind of insensitive... I mean, I'm almost naked and you are only taking off your ~clothing~...
3-male_removed_accessory=apology,Well, can't blame you for trying to win...
3-female_removing_accessory=annoyed,Your ~clothing~? Seriously?
3-female_removing_accessory=annoyed,You still have things like that?
3-female_removing_accessory=disappointed,That's just mean...
3-female_removed_accessory=unsure,Well, someone had to win.
3-male_removing_minor=annoyed,Your ~clothing~? That's it?
3-male_removed_minor=annoyed,You're not making this any easier, ~name~...
3-male_removed_minor=unsure,Please take something bigger off next time, if there even is a next time...
3-female_removing_minor=annoyed,Your ~clothing~? Seriously?
3-female_removing_minor=annoyed,Your ~clothing~? That's it?
3-female_removed_minor=disappointed,That's kind of a buzzkill...
3-male_removing_major,totalExposed:0=humble,At least I'm not the only one who's this close to losing!
3-male_removing_major=calm,Well, at least you're not the only one, heehee~
3-male_removing_major=humble,Alright, ~name~. It's time to show us what you've been hiding!
3-male_removed_major=confident,Good, now let's continue! I won't give up!
3-male_removed_major=happy,I can feel the tension, this is actually pretty exciting!
3-female_removing_major,totalExposed:0=humble,At least I'm not the only one who's this close to losing!
3-female_removing_major=calm,Well, at least you're not the only one, heehee~
3-female_removing_major=humble,Come join me, ~name~. It's much more fun that way!
3-female_removed_major=confident,Good, now let's continue! I won't give up!
3-female_removed_major=humble,I can feel the tension, this is actually pretty exciting!
3-male_chest_will_be_visible,totalExposed:0=humble,At least I'm not the only one who's this close to losing!
3-male_chest_will_be_visible=calm,Well, at least you're not the only one, heehee~
3-male_chest_will_be_visible=humble,Alright, ~name~. It's time to show us what you've been hiding!
3-male_chest_is_visible=calm,I guess this puts us even, right?
3-male_chest_is_visible=disappointed,I guess this is your equivalent of me showing my breasts... It doesn't really feel fair though.
3-male_crotch_will_be_visible=happy,I've been waiting for this to happen!
3-male_crotch_will_be_visible=cheer,Oh yes, I've been waiting for this.
3-male_crotch_will_be_visible=confident,You gotta show it now, no more outs!
3-male_small_crotch_is_visible,marker:SPH=awkward,<i>Ahem</i> So, ehm... That's as big as it gets?
3-male_small_crotch_is_visible,marker:SPH=annoyed,... That's it? ... No seriously, that's really it? ... Well okay then...
3-male_small_crotch_is_visible,marker:SPH=unsure,I was hoping for a little bit more to be honest...
3-male_medium_crotch_is_visible=horny,Why had I never seen anything like this before playing this game... I mean, I know why but still.
3-male_medium_crotch_is_visible=horny,Can I... No, forget I said anything.
3-male_medium_crotch_is_visible=serene,I couldn't have hoped for better, ~name~.
3-male_large_crotch_is_visible,marker:cursed=concerned,What is <i>that</i>!? Please tell me someone cursed you...
3-male_large_crotch_is_visible=concerned,I can't imagine ... <i>that</i> being pleasant for anyone involved...
3-female_chest_will_be_visible=humble,It's time for you to join me, ~name~!
3-female_small_chest_is_visible=humble,Mine are bigger, but yours are certainly cuter!
3-female_medium_chest_is_visible=humble,Nice! We make a good team. Heehee~
3-female_medium_chest_is_visible=calm,So, what do you think? Feels pretty good right?
3-female_large_chest_is_visible,marker:backcare=concerned,Oh dear, that looks painful...
3-female_large_chest_is_visible=concerned,Those must be so impractical for... Well, everything.
3-female_crotch_will_be_visible=awkward,Ehm, we can swap places if you want. I don't really mind...
3-female_crotch_is_visible=encourage,Don't worry too much, I'll probably be joining you soon!
3-male_must_masturbate,marker:chrltpose=help,Uhm, you can look at me if you want... How's this?
3-male_start_masturbating,marker:chrltpose=help,Someone I know walks around like this all the time, the guys in camp seem to love it.
3-male_masturbating=horny,Such force... Have you ever considered becoming a warrior? I'd love to ... spar with you.
3-male_masturbating=horny,You sure know how to put on a show...
3-male_masturbating=horny,Please forgive my staring...
3-male_masturbating=horny,You know, maybe I could... Never mind.
3-male_finished_masturbating=concerned,Oh dear, you just sprayed it everywhere! What a was- mess, I mean mess...
3-female_must_masturbate=serene,~name~ lost? Well, it's time...
3-female_start_masturbating=encourage,You're going to enjoy this, I promise!
3-female_masturbating=horny,Ohhh, I'm getting distracted...
3-female_masturbating=horny,Maybe losing isn't that bad either...
3-female_masturbating=horny,Maybe I should just...
3-female_masturbating=cheer,Calm down, ~name~, you shouldn't rush this.
3-female_finished_masturbating=happy,Oh wow, ~name~, that was amazing!
3-must_strip_winning=loss,You know how some times you are winning and then the enemy gets insane reinforcements? This feels like that...
3-must_strip_winning=loss,Everything was going so well for me, I didn't expect I'd have to join you this game...
3-must_strip_winning=loss,I got this far, might as well go all the way, right? ... Still...
3-must_strip_normal=loss,Yeah, I saw this coming... Doesn't make me any happier though.
3-must_strip_normal=loss,I lost? But I was <i>so</i> close!
3-must_strip_normal=loss,Mind if I change the difficulty settings real quick? ... What do you mean "You can't do that"?
3-must_strip_losing=loss,Aww I wasn't expecting to be the first one to lose, I'm not used to being the worst at anything...
3-must_strip_losing=loss,You are pretty good at this game, I'm not used to losing.
3-must_strip_losing=loss,Well, you beat me! Congratulations! ... Wait we're not done yet?
3-stripping=strip,I wish I was playing phoenix mode right now...
3-stripping=strip,This feels a lot more uncomfortable that I expected...
3-stripping=strip,I don't think I've ever <i>knowingly</i> done this in front of anyone, let alone strangers...
3-game_over_victory=humble,Anyone interested in another round? This was so much fun!

#State 7/-3 (Naked)
-3-stripped=stripped,Ah whatever, the whole point of this game is getting naked, isn't it?
-3-stripped=stripped,Don't stare... You are just making this creepier than it needs to be...
-3-stripped=stripped,Oh I shouldn't complain, I'm having a lot of fun here!
-3-good_hand=happy,Ohh, a critical hit! Just when I needed it!
-3-good_hand=happy,Miraculous Save!
-3-good_hand=serene,Looks like the outcome will be based on luck.
-3-good_hand=confident,I may have lost all my clothes, but I haven't lost my confidence!
-3-okay_hand=encourage,This is fine, I can do this!
-3-okay_hand=calm,I could use better cards but this will have to do.
-3-okay_hand=unsure,Please be enough...
-3-okay_hand=calm,I may have lost all my clothes, but I haven't lost my confidence... Yet.
-3-okay_hand=serene,I may have had better but I've also had worse, I am fine with this.
-3-bad_hand=concerned,Ack! ... This is bad...
-3-bad_hand=concerned,I am going to lose... Again...
-3-bad_hand=serene,Hmm... Well, I already took all my clothes off... I do not have much left to lose, right?
-3-bad_hand=unsure,Your cards are worse than mine, right?
-3-bad_hand=awkward,L+R+Select... Please...
-3-male_human_must_strip=cheer,Show us something good, ~name~!
-3-male_human_must_strip=humble,I'm not doing too well over here, ~name~. Please take off something big.
-3-male_must_strip=cheer,Show us something good, ~name~!
-3-male_must_strip=confident,I haven't lost yet!
-3-female_human_must_strip=humble,I'm not doing too well over here, ~name~. Please take off something big.
-3-female_human_must_strip=cheer,Show us something good, ~name~!
-3-female_must_strip=confident,I haven't lost yet!
-3-female_must_strip=cheer,~name~? Oh, nice. I'm not out yet!
-3-male_removing_accessory=annoyed,For real? 
-3-male_removing_accessory=annoyed,This seems kind of insensitive... I mean, I'm naked, at least show me something interesting as well...
-3-male_removed_accessory=apology,Well, it's not like these dumb rules gave you a choice...
-3-male_removed_accessory=unsure,Rules are rules I suppose...
-3-female_removing_accessory=annoyed,For real?
-3-female_removing_accessory=annoyed,Ugh, just your ~clothing~? Seriously?
-3-female_removed_accessory=apology,I can't really be angry, I would've probably done the same.
-3-female_removed_accessory=apology,Well at least we know who is going to win now.
-3-male_removing_minor=apology,Just your ~clothing~?
-3-male_removing_minor=annoyed,Uhm, hello?
-3-male_removed_minor=unsure,Whatever, I'll take it.
-3-male_removed_minor=calm,At least it's something.
-3-female_removing_minor=concerned,Just your ~clothing~?
-3-female_removing_minor=annoyed,I'm already really close to losing... You don't have to rub it in like that!
-3-female_removed_minor=confident,Whatever, I can't just give up because it's hard. I gotta keep trying!
-3-female_removed_minor=confident,No, I have to keep trying!
-3-male_removing_major=confident,I like what I'm seeing!
-3-male_removing_major=humble,Ohh, have my prayers been answered?
-3-male_removed_major=serene,Thanks, ~name~.
-3-female_removing_major=cheer,Your ~clothing~? Nice!
-3-female_removing_major=confident,I knew trying hard would pay off eventually!
-3-female_removed_major=serene,Thanks, ~name~.
-3-male_chest_will_be_visible=confident,I like what I'm seeing!
-3-male_chest_will_be_visible=humble,Ohh, have my prayers been answered?
-3-male_chest_is_visible=serene,Thanks, ~name~.
-3-male_chest_is_visible=apology,Although, I don't really understand why you kept that hidden from us for so long.
-3-male_crotch_will_be_visible=cheer,I've been waiting for this to happen!
-3-male_crotch_will_be_visible=awkward,Oh yes, I've been waiting for this.
-3-male_crotch_will_be_visible=happy,Yes! Come on, ~name~, show it!
-3-male_small_crotch_is_visible,marker:SPH=awkward,<i>Ahem</i> So, ehm... That's as big as it gets?
-3-male_small_crotch_is_visible,marker:SPH=annoyed,... That's it? ... No seriously, that's really it? ... Well okay then...
-3-male_small_crotch_is_visible,marker:SPH=apology,I was hoping for a little bit more to be honest...
-3-male_medium_crotch_is_visible=horny,Why had I never seen anything like this before playing this game... I mean, I know why but still.
-3-male_medium_crotch_is_visible=horny,Can I... No, forget I said anything.
-3-male_medium_crotch_is_visible=serene,I couldn't have hoped for better, ~name~.
-3-male_large_crotch_is_visible,marker:cursed=concerned,What is <i>that</i>!? Please tell me someone cursed you..
-3-male_large_crotch_is_visible=concerned,What the... At least we're even now I guess?
-3-female_chest_will_be_visible=encourage,Come join me, ~name~. It's much more fun this way!
-3-female_small_chest_is_visible=cheer,Mine are bigger, but yours are certainly cuter!
-3-female_medium_chest_is_visible=humble,Nice! We make a good team. Heehee~
-3-female_medium_chest_is_visible=calm,So, what do you think? Feels pretty good right?
-3-female_large_chest_is_visible,marker:backcare=concerned,Oh dear, that looks painful...
-3-female_large_chest_is_visible=concerned,Those must be so impractical for... Well, everything.
-3-female_crotch_will_be_visible=humble,It's time for you to join me, ~name~.
-3-female_crotch_is_visible=serene,At least you're not the only one. Heehee~
-3-male_must_masturbate=awkward,Wow... You have to... While I'm...
-3-male_start_masturbating=horny,I don't know if I can handle this...
-3-male_masturbating=horny,Such force... Have you ever considered becoming a warrior? I'd love to ... spar with you.
-3-male_masturbating=horny,You sure know how to put on a show...
-3-male_masturbating=horny,Please forgive my staring...
-3-male_masturbating=horny,I'd definitely be okay with losing next...
-3-male_finished_masturbating=concerned,Oh dear, you just sprayed it everywhere! What a was- mess, I mean mess...
-3-female_must_masturbate=encourage,My, that was close. Better luck next time, ~name~!
-3-female_start_masturbating=serene,You'll enjoy this! At least, I know I would.
-3-female_masturbating=horny,I'm kinda jealous...
-3-female_masturbating=horny,I'd definitely be okay with losing next...
-3-female_masturbating=horny,Maybe losing isn't that bad either...
-3-female_masturbating=horny,Maybe I should just...
-3-female_masturbating=cheer,Calm down, ~name~, you shouldn't rush this.
-3-female_finished_masturbating=concerned,Oh wow, ~name~, you made such a mess, are you okay?
-3-game_over_victory=lossfirst,I kinda wish I could have joined you... Is anyone free later this evening?
must_masturbate_first=lossfirst,Well... <i>Someone</i> has got to be the first one...
must_masturbate=lossnotfirst,I'll be honest, I've been waiting for this moment.
must_masturbate=lossnotfirst,Actually, this probably isn't that bad.
must_masturbate=lossnotfirst,Honestly, I've been looking forward to this.

#State 8/-2 (Masturbating)
start_masturbating=start,I've done this more often than I'd like to admit... Never with an audience, of course...
masturbating=base,I'm so glad I'm not alone this time! I do miss my treehouse bed, though...
masturbating=base,At least I have something to look at this time...
masturbating=base,Yes! Right there, ohh this is so good!
masturbating=base,I don't even care you're all looking at me, this is amazing!
masturbating=base,*<i>pant</i>* Yes, like that!
heavy_masturbating=heavy,<i>Ahn~ Ahn~</i> I'm so close...
heavy_masturbating=heavy,I want to keep going, but I'm almost...
finishing_masturbating=finishing,Oh... I... am... going... to... aaaahh!
finishing_masturbating=finishing,There... it... aaaahh!
finishing_masturbating=finishing,No... I... want... to... cont-aaaahh!

-2-male_human_must_strip=cheer,Ohh, give me something to work with, ~name~!
-2-male_human_must_strip=happy,Yes! This is going to be so good!
-2-male_human_must_strip=cheer,C'mon ~name~, show me something I won't forget!
-2-male_must_strip=cheer,C'mon ~name~, show me something I won't forget!
-2-male_must_strip=cheer,Ohh, give me something to work with, ~name~!
-2-female_human_must_strip=cheer,Just take it all off and join me, ~name~. It's much more fun that way!
-2-female_human_must_strip=base,So, what are you going to take off? 
-2-female_must_strip=unsure,I guess you're still in the race...
-2-female_must_strip=base,So, what are you going to take off? 
-2-male_removing_accessory=angry,Seriously?
-2-male_removed_accessory,marker:justillusion=sad,So justice really <i>is</i> an illusion after all...
-2-male_removed_accessory,marker:dragon=angry,Friendly reminder that I can transform into a dragon.
-2-female_removing_accessory=unsure,What! You... Okay...
-2-female_removing_accessory=angry,Ugh, really? 
-2-female_removed_accessory=unsure,Well at least we know who is going to win now.
-2-female_removed_accessory=disappointed,That was mean... Like, come on.
-2-male_removing_minor=disappointed,Aww, just your ~clothing~?
-2-male_removing_minor=angry,That's it? Just your ~clothing~?
-2-male_removed_minor=base,Whatever, I'll take it. It's already better than what I usually get.
-2-female_removing_minor=angry,Oh <i>now</i> you take the ~clothing~ off...
-2-female_removed_minor=unsure,I don't want to be mean, but you're not really helping my situation...
-2-male_removing_major=happy,Your ~clothing~? Amazing!
-2-male_removing_major=happy,Oh my gosh, your ~clothing~?
-2-male_removed_major=horny,Thanks, ~name~. This is so much better than what I'm used to...
-2-female_removing_major=base,Your ~clothing~? 
-2-female_removed_major=unsure,At least it was kinda close...
-2-male_chest_will_be_visible=happy,Your ~clothing~? Amazing!
-2-male_chest_will_be_visible=happy,Oh my gosh, your ~clothing~?
-2-male_chest_is_visible=horny,Oh yes... 
-2-male_crotch_will_be_visible=horny,Your ~clothing~? Thanks ~name~, this is so going to be so much better than going off memory alone!
-2-male_small_crotch_is_visible,marker:SPH=unsure,<i>That</i> is seriously as big as it gets?
-2-male_medium_crotch_is_visible=happy,Oh yes! It's everything I could have hoped for!
-2-male_medium_crotch_is_visible=horny,Oh, gods. Please let me have a closer look...
-2-male_medium_crotch_is_visible=horny,My dreams have finally come true...
-2-male_large_crotch_is_visible=awkward,I can't imagine that feeling good for anyone... I might be willing to try, though...
-2-male_large_crotch_is_visible=shock,How would that even fit in... Anything? How did you even keep that hidden?
-2-female_chest_will_be_visible=cheer,Don't worry too much, ~name~, this shouldn't be a big deal anymore...
-2-female_small_chest_is_visible=awkward,You're reminding me of a few people whom I'd rather not think about right now...
-2-female_medium_chest_is_visible=base,Nice! Can you play with them for me, please?
-2-female_medium_chest_is_visible=horny,I'm beginning to understand Soleil's... "Problem".
-2-female_large_chest_is_visible=awkward,You're reminding me of someone whom I'd rather not think about right now...
-2-female_crotch_will_be_visible=cheer,Be careful, ~name~. Or you might have to join me soon!
-2-female_crotch_is_visible=horny,Ohh, this is just like that time at the hot springs... Wait, I said that out loud didn't I?
-2-female_crotch_is_visible=horny,Ohh, this reminds me of that one time at the hot springs... Oh gods, I shouldn't have said that.
-2-male_must_masturbate,marker:fuckme,notSaidMarker:notallowed=invite,Come here, ~name~. This'll be so much better if we-
-2-male_must_masturbate,marker:notallowed=horny,Oh my... This keeps getting better!
-2-male_start_masturbating,marker:notallowed,saidMarker:fuckme,notSaidMarker:notallowed=shock,Whaaat?! What do you mean "that's against the rules"?
-2-male_start_masturbating,marker:notallowed,saidMarker:fuckme,notSaidMarker:notallowed=unsure,"Against the rules"? Like I care about that. ... Oh come on...
-2-male_start_masturbating,marker:notallowed,saidMarker:fuckme,notSaidMarker:notallowed=sad,What? Rules? No, please... This was the perfect moment to...
-2-male_start_masturbating,saidMarker:notallowed=horny,Oh my... I can almost imagine...
-2-male_masturbating=horny,Oh my... I can almost imagine...
-2-male_masturbating=disappointed,So close yet so far away...
-2-male_masturbating=horny,This is so much better than being alone...
-2-male_finished_masturbating=horny,A-level support attained...
-2-male_finished_masturbating=disappointed,Oh dear, you just sprayed it everywhere! What a waste...
-2-male_finished_masturbating=horny,Couldn't you keep going for a <i>little</i> bit longer? I'm so close...
-2-female_must_masturbate=cheer,Time for you to join me, ~name~!
-2-female_start_masturbating=awkward,You know, maybe we could... No, never mind.
-2-female_masturbating=awkward,I'll be honest, this is kinda weird...
-2-female_masturbating=base,I hope you're enjoying this. I know I am!
-2-female_masturbating=horny,I'd be lying if I said I never dreamt of this happening...
-2-female_finished_masturbating=awkward,Oh wow, you made such a mess! I don't know if I...
-2-female_finished_masturbating=horny,Oh my gosh, I don't know what to say...

#State 9/-1 (Finished)
finished_masturbating=finished,Gods..... That felt so good~
finished_masturbating=finished,Ohhh..... It's been a long time since I felt this good~
finished_masturbating=finished,That... was... amazing~

-1-male_human_must_strip=calm,Don't mind me, just play like you normally would!
-1-male_human_must_strip=calm,So what will you take off, ~name~?
-1-male_human_must_strip=cheer,I'd love for you to join me at some point, ~name~
-1-male_must_strip=cheer,I'd love for you to join me at some point, ~name~
-1-male_must_strip=calm,Oh, don't mind me... Just hurry up a little...
-1-female_human_must_strip=cheer,Just play like you normally would, ~name~, maybe I could learn something!
-1-female_human_must_strip=calm,So what will you take off, ~name~?
-1-female_must_strip=happy,No need to worry, ~name~, it's okay to lose!
-1-female_must_strip=happy,You can do it, ~name~, I believe in you!
-1-male_removing_accessory=shock,Wait, just your ~clothing~?
-1-male_removed_accessory=shock,You were still wearing that? I lost harder than I thought...
-1-male_removed_accessory=unsure,Turns out I'm worse at this than at making tea... That says something, trust me.
-1-male_removed_accessory=sad,Is this a joke? ... It's me, right? I'm the joke...
-1-female_removing_accessory=shock,Your ~clothing~? Seriously? I didn't notice you were doing so well.
-1-female_removing_accessory=disappointed,Don't mind me sitting here while you are just now taking off your ~clothing~...
-1-female_removed_accessory=sad,Wow, I got crushed...
-1-female_removed_accessory=sad,I really am bad at this...
-1-female_removed_accessory=calm,I have much to learn from you, ~name~
-1-male_removing_minor=disappointed,Aww, just your ~clothing~?
-1-male_removed_minor=calm,I would have liked to see more... Well, I guess I should have played better then!
-1-male_removed_minor=calm,I shouldn't complain, it's my own fault I lost this early.
-1-female_removing_minor=disappointed,Aww, just your ~clothing~?
-1-female_removed_minor=calm,I have much to learn from you, ~name~.
-1-female_removed_minor=cheer,Oh well, I can't blame you for trying to win!
-1-male_removing_major=happy,Oh, your ~clothing~? Amazing!
-1-male_removing_major=happy,Oh, the ~clothing~? At least I'll get <i>something</i> to look at!
-1-male_removed_major=calm,I love this, thanks ~name~.
-1-female_removing_major=unsure,Oh, your ~clothing~ now?
-1-female_removing_major=happy,Be careful now, ~name~. You can still win this!
-1-female_removed_major=cheer,Don't give up, I believe in you!
-1-male_chest_will_be_visible=happy,Oh, the ~clothing~? At least I'll get <i>something</i> to look at!
-1-male_chest_will_be_visible=happy,Oh, your ~clothing~? Amazing!
-1-male_chest_is_visible=calm,I love this, thanks ~name~.
-1-male_crotch_will_be_visible=shock,Oh, your ~clothing~? Wow...
-1-male_small_crotch_is_visible,marker:SPH=sad,Really, that's all? ... I mean, it's not bad, but I hoped for something bigger...
-1-male_medium_crotch_is_visible=happy,Oh yes! It's everything I could have hoped for!
-1-male_medium_crotch_is_visible=horny,My dreams have finally come true...
-1-male_medium_crotch_is_visible=horny,I'm so glad to finally see this...
-1-male_large_crotch_is_visible=shock,How would that even fit in... Anything? How did you even keep that hidden?
-1-male_large_crotch_is_visible,marker:cursed=shock,What is <i>that</i>!? Please tell me someone cursed you..
-1-female_chest_will_be_visible=cheer,It's about time you showed them, don't you think?
-1-female_chest_will_be_visible=cheer,Come on, ~name~. This can't be that bad!
-1-female_small_chest_is_visible=awkward,You're reminding me of a few people whom I'd rather not think about right now...
-1-female_medium_chest_is_visible=calm,Feels good, doesn't it?
-1-female_medium_chest_is_visible=cheer,Those are so nice! Why'd you keep them hidden from us for so long?
-1-female_large_chest_is_visible=awkward,You're reminding me of someone whom I'd rather not think about right now..
-1-female_crotch_will_be_visible=shock,Oh dear, are you really <i>that</i> close to losing?
-1-female_crotch_is_visible=happy,You still have a chance, ~name~! Don't give up!
-1-male_must_masturbate,marker:fuckme,notSaidMarker:notallowed=invite,I still have some energy left, ~name~. Maybe you and I could...
-1-male_must_masturbate,marker:notallowed=horny,C-come here, ~name~, I'd love to... h-help you if you want.
-1-male_start_masturbating,saidMarker:notallowed=disappointed,No? Awww...
-1-male_start_masturbating,marker:notallowed,saidMarker:fuckme,notSaidMarker:notallowed=sad,We can't? Awww...
-1-male_masturbating=horny,Oh my... I can almost imagine...
-1-male_masturbating=sad,So close yet so far away...
-1-male_masturbating=horny,Gods, I wish I could join you again...
-1-male_finished_masturbating=calm,A-level support attained...
-1-male_finished_masturbating=disappointed,Oh dear, you just sprayed it everywhere! What a waste...
-1-female_must_masturbate=cheer,Aww, you lost? Oh well, I hope I showed you that losing isn't all that bad either! Heehee~
-1-female_start_masturbating=calm,Let's see who did it better, ~name~! Heehee~
-1-female_start_masturbating=cheer,Have fun, ~name~!
-1-female_masturbating=unsure,Gods... I'm kinda jealous now...
-1-female_masturbating=awkward,I'll be honest, this is kinda weird...
-1-female_masturbating=horny,Gods, I wish I could join you again...
-1-female_finished_masturbating=awkward,Oh my gosh, I don't know what to say...
-1-female_finished_masturbating=shock,Oh wow, ~name~...
game_over_defeat=calm,Congratulations, ~name~! Let's play again some time!



#Targeted Lines with thanks to the "10 situations to react to" post by /u/Arndress
#[Situation],[alsoplaying/target]:[character],[targetstate]:[state]=[pose],[text]
#Blake
#References Kitsunes and Wolfskin from FE:Fates. Half human half animal, turns into big monsters during fights.
0-female_removed_accessory,target:blake,targetStage:6=encourage,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
1-female_removed_accessory,target:blake,targetStage:6=encourage,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
2-female_removed_accessory,target:blake,targetStage:6=encourage,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
3-female_removed_accessory,target:blake,targetStage:6=encourage,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
1-female_removed_accessory,target:blake,targetStage:6=encourage,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
2-female_removed_accessory,target:blake,targetStage:6=encourage,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
3-female_removed_accessory,target:blake,targetStage:6=encourage,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
-3-female_removed_accessory,target:blake,targetStage:6=encourage,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
-2-female_removed_accessory,target:blake,targetStage:6=cheer,Don't worry about it, Blake. Animal ears are a sign of power where I come from!
-1-female_removed_accessory,target:blake,targetStage:6=cheer,Don't worry about it, Blake. Animal ears are a sign of power where I come from!

#Hermione
#Should be pretty obvious
0-female_start_masturbating,filter:hermione=shock,Wait, what are you doing? What are those?
1-female_start_masturbating,filter:hermione=shock,Wait, what are you doing? What are those?
2-female_start_masturbating,filter:hermione=shock,Wait, what are you doing? What are those?
3-female_start_masturbating,filter:hermione=shock,Wait, what are you doing? What are those?
-3-female_start_masturbating,filter:hermione=shock,Wait, what are you doing? What are those?
-2-female_start_masturbating,filter:hermione=shock,Wait, what are you doing? What are those?
-1-female_start_masturbating,filter:hermione=shock,Wait, what are you doing? What are those?

0-female_masturbating,filter:hermione=awkward,Well that's one way to do it I suppose...
0-female_masturbating,filter:hermione=concerned,Uhm, are you okay over there, Hermione?

1-female_masturbating,filter:hermione=awkward,Well that's one way to do it I suppose...
1-female_masturbating,filter:hermione=concerned,Uhm, are you okay over there, Hermione?

2-female_masturbating,filter:hermione=awkward,Well that's one way to do it I suppose...
2-female_masturbating,filter:hermione=concerned,Uhm, are you okay over there, Hermione?

3-female_masturbating,filter:hermione=awkward,Well that's one way to do it I suppose...
3-female_masturbating,filter:hermione=concerned,Uhm, are you okay over there, Hermione?

-3-female_masturbating,filter:hermione=awkward,Well that's one way to do it I suppose...
-3-female_masturbating,filter:hermione=awkward,That doesn't look too bad actually...

-2-female_masturbating,filter:hermione=awkward,Well that's one way to do it I suppose...
-2-female_masturbating,filter:hermione=awkward,That doesn't look too bad actually...

-1-female_masturbating,filter:hermione=awkward,Well that's one way to do it I suppose...
-1-female_masturbating,filter:hermione=awkward,That doesn't look too bad actually...

#Wanda
#The bit about her clothing references the fact that looking at Wanda's clothing gave me inspiration to completely redo Corrin's model into what she looks now. It used to be really bad.
#The masturbation bit should be pretty obvious. 
0-female_removing_accessory,target:scarlet_witch,targetStage:0=disappointed,Aww, your cape? But looks so good on you...
1-female_removing_accessory,target:scarlet_witch,targetStage:0=disappointed,Aww, your cape? But looks so good on you...
2-female_removing_accessory,target:scarlet_witch,targetStage:0=disappointed,Aww, your cape? But looks so good on you...
0-female_removed_accessory,target:scarlet_witch,targetStage:1=cheer,Can I touch it? It looks like it's made of the same fabric as mine!
1-female_removed_accessory,target:scarlet_witch,targetStage:1=cheer,Can I touch it? It looks like it's made of the same fabric as mine!
2-female_removed_accessory,target:scarlet_witch,targetStage:1=cheer,Can I touch it? It looks like it's made of the same fabric as mine!

0-female_removing_accessory,target:scarlet_witch,targetStage:1=disappointed,First your cape and now your helmet? Aww...
1-female_removing_accessory,target:scarlet_witch,targetStage:1=disappointed,First your cape and now your helmet? Aww...
2-female_removing_accessory,target:scarlet_witch,targetStage:1=disappointed,First your cape and now your helmet? Aww...
0-female_removed_accessory,target:scarlet_witch,targetStage:2=cheer,Sorry for acting so sad, I just really liked them...
1-female_removed_accessory,target:scarlet_witch,targetStage:2=cheer,Sorry for acting so sad, I just really liked them...
2-female_removed_accessory,target:scarlet_witch,targetStage:2=cheer,Sorry for acting so sad, I just really liked them...

0-female_start_masturbating,filter:scarlet_witch=shock,Wait, what is happening? Is this some sort of punishment? ... You're doing this yourself? What?
1-female_start_masturbating,filter:scarlet_witch=shock,Wait, what is happening? Is this some sort of punishment? ... You're doing this yourself? What?
2-female_start_masturbating,filter:scarlet_witch=shock,What is happening? What are you doing?
3-female_start_masturbating,filter:scarlet_witch=shock,What is happening? What are you doing?
-3-female_start_masturbating,filter:scarlet_witch=shock,What is happening? What are you doing?
-2-female_start_masturbating,filter:scarlet_witch=awkward,What is happening? What are you doing?
-1-female_start_masturbating,filter:scarlet_witch=shock,What is happening? What are you doing?

0-female_masturbating,filter:scarlet_witch=awkward,Well that's one way to do it I suppose...
0-female_masturbating,filter:scarlet_witch=concerned,Uhm, are you okay over there, Wanda?

1-female_masturbating,filter:scarlet_witch=awkward,Well that's one way to do it I suppose...
1-female_masturbating,filter:scarlet_witch=concerned,Uhm, are you okay over there, Wanda?

2-female_masturbating,filter:scarlet_witch=awkward,Well that's one way to do it I suppose...
2-female_masturbating,filter:scarlet_witch=concerned,Uhm, are you okay over there, Wanda?

3-female_masturbating,filter:scarlet_witch=awkward,Well that's one way to do it I suppose...
3-female_masturbating,filter:scarlet_witch=concerned,Uhm, are you okay over there, Wanda?

-3-female_masturbating,filter:scarlet_witch=awkward,Well that's one way to do it I suppose...
-3-female_masturbating,filter:scarlet_witch=concerned,Uhm, are you okay over there, Wanda?

-2-female_masturbating,filter:scarlet_witch=awkward,Well that's one way to do it I suppose...
-2-female_masturbating,filter:scarlet_witch=awkward,Uhm, are you okay over there, Wanda?

-1-female_masturbating,filter:scarlet_witch=awkward,Well that's one way to do it I suppose...
-1-female_masturbating,filter:scarlet_witch=awkward,Uhm, are you okay over there, Wanda?

#Marinette
#Responding to her transformation. In the Fire Emblem universe, some characters can use a "Beaststone" or "Dragonstone" to transform during battles
0-female_removing_major,target:marinette,targetStage:1=concerned,Uhh, what is happening? Are you okay there, Marinette? 
1-female_removing_major,target:marinette,targetStage:1=concerned,Uhh, what is happening? Are you okay there, Marinette? 
2-female_removing_major,target:marinette,targetStage:1=concerned,Uhh, what is happening? Are you okay there, Marinette? 
3-female_removing_major,target:marinette,targetStage:1=concerned,Uhh, what is happening? Are you okay there, Marinette? 
-3-female_removing_major,target:marinette,targetStage:1=concerned,Uhh, what is happening? Are you okay there, Marinette? 
-2-female_removing_major,target:marinette,targetStage:1=unsure,Uhh, what is happening? Are you okay there, Marinette? 
-1-female_removing_major,target:marinette,targetStage:1=unsure,Uhh, what is happening? Are you okay there, Marinette? 

0-female_removed_major,target:marinette,targetStage:2=cheer,Oh, some sort of transformation? Cool, we always use stones to do that where I'm from!
1-female_removed_major,target:marinette,targetStage:2=cheer,Oh, some sort of transformation? Cool, we always use stones to do that where I'm from!
2-female_removed_major,target:marinette,targetStage:2=cheer,Oh, some sort of transformation? Cool, we always use stones to do that where I'm from!
3-female_removed_major,target:marinette,targetStage:2=cheer,Oh, some sort of transformation? Cool, we always use stones to do that where I'm from!
-3-female_removed_major,target:marinette,targetStage:2=cheer,Oh, some sort of transformation? Cool, we always use stones to do that where I'm from!
-2-female_removed_major,target:marinette,targetStage:2=cheer,Oh, some sort of transformation? Cool, we always use stones to do that where I'm from!
-1-female_removed_major,target:marinette,targetStage:2=cheer,Oh, some sort of transformation? Cool, we always use stones to do that where I'm from!

#Rinkah
#Rinkah is one of the units in FE:Fates.
#Needs some more but I'm blanking right now.
0-female_removed_major,filter:rinkah=unsure,Uh, Rinkah. We can see your...
1-female_removed_major,filter:rinkah=unsure,Uh, Rinkah. We can see your...
2-female_removed_major,filter:rinkah=unsure,Uh, Rinkah. We can see your...
3-female_removed_major,filter:rinkah=unsure,Uh, Rinkah. We can see your...
-3-female_removed_major,filter:rinkah=unsure,Uh, Rinkah. We can see your...
-2-female_removed_major,filter:rinkah=unsure,Uh, Rinkah. We can see your...
-1-female_removed_major,filter:rinkah=unsure,Uh, Rinkah. We can see your...

0-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
1-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
2-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
3-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
1-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
2-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
3-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
-3-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
-2-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...
-1-female_chest_will_be_visible,filter:rinkah=awkward,So uh, Rinkah... I've noticed something, your breasts look... bigger than the last time I saw you... Are you wearing your bandages differently or...

0-female_large_chest_is_visible,filter:rinkah=awkward,Yeah, those are <i>definitely</i> bigger... What did you do?
1-female_large_chest_is_visible,filter:rinkah=awkward,Yeah, those are <i>definitely</i> bigger... What did you do?
2-female_large_chest_is_visible,filter:rinkah=awkward,Yeah, those are <i>definitely</i> bigger... What did you do?
3-female_large_chest_is_visible,filter:rinkah=awkward,Yeah, those are <i>definitely</i> bigger... What did you do?
-3-female_large_chest_is_visible,filter:rinkah=awkward,Yeah, those are <i>definitely</i> bigger... What did you do?
-2-female_large_chest_is_visible,filter:rinkah=awkward,Yeah, those are <i>definitely</i> bigger... What did you do?
-1-female_large_chest_is_visible,filter:rinkah=awkward,Yeah, those are <i>definitely</i> bigger... What did you do?

0-female_must_strip,filter:rinkah,notSaidMarker:greetrinkah=calm,So, Rinkah. Long time no see!
1-female_must_strip,filter:rinkah,notSaidMarker:greetrinkah=calm,So, Rinkah. Long time no see!
2-female_must_strip,filter:rinkah,notSaidMarker:greetrinkah=calm,So, Rinkah. Long time no see!
3-female_must_strip,filter:rinkah,notSaidMarker:greetrinkah=calm,So, Rinkah. Long time no see!

0-female_removing_accessory,filter:rinkah,notSaidMarker:greetrinkah,marker:greetrinkah=calm,How are things at the Flame Tribe?
1-female_removing_accessory,filter:rinkah,notSaidMarker:greetrinkah,marker:greetrinkah=calm,How are things at the Flame Tribe?
2-female_removing_accessory,filter:rinkah,notSaidMarker:greetrinkah,marker:greetrinkah=calm,How are things at the Flame Tribe?
3-female_removing_accessory,filter:rinkah,notSaidMarker:greetrinkah,marker:greetrinkah=calm,How are things at the Flame Tribe?


0-good_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=cheer,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~
0-okay_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=calm,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~
0-bad_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=unsure,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~
1-good_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=cheer,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~
1-okay_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=calm,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~
1-bad_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=unsure,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~
2-good_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=cheer,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~
2-okay_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=calm,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~
2-bad_hand,count-rinkah:1,totalRounds:8,marker:rinkahmiss=unsure,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~

0-female_crotch_is_visible,filter:rinkah=encourage,Of course I'm not going to tell anyone, what kind of person do you think I am?
1-female_crotch_is_visible,filter:rinkah=awkward,Of course I'm not going to tell anyone, what kind of person do you think I am?
2-female_crotch_is_visible,filter:rinkah=awkward,Of course I'm not going to tell anyone, what kind of person do you think I am?
3-female_crotch_is_visible,filter:rinkah=awkward,Of course I'm not going to tell anyone, what kind of person do you think I am?
-3-female_crotch_is_visible,filter:rinkah=awkward,Of course I'm not going to tell anyone, what kind of person do you think I am?
-2-female_crotch_is_visible,filter:rinkah=awkward,Of course I'm not going to tell anyone, what kind of person do you think I am?
-1-female_crotch_is_visible,filter:rinkah=awkward,Of course I'm not going to tell anyone, what kind of person do you think I am?

game_over_defeat,filter:rinkah,notSaidMarker:rinkahmiss=cheer,Well, Rinkah, at least you're better at this than at hitting enemies. Heehee~

#Lyn
#Lyn is (probably) a legendary character in the Fire Emblem universe.
0-female_must_strip,filter:lyn,notSaidMarker:greetlyn=shock,Lyn?... Wait, THE Lyn?
0-female_removing_accessory,filter:lyn,notSaidMarker:greetlyn=cheer,Wow, Lady Lyndis. I have read so much about you, I'm honored to meet you!
0-female_removed_accessory,filter:lyn,notSaidMarker:greetlyn,marker:greetlyn=humble,Maybe I should've brought my sword as well, I'd love to train with you some time, your techniques are legendary!

1-female_must_strip,filter:lyn,notSaidMarker:greetlyn=shock,Lyn?... Wait, THE Lyn?
1-female_removing_accessory,filter:lyn,notSaidMarker:greetlyn=cheer,Wow, Lady Lyndis. I have read so much about you, I'm honored to meet you!
1-female_removed_accessory,filter:lyn=shock,notSaidMarker:greetlyn,marker:greetlyn=humble,Maybe I should've brought my sword as well, I'd love to train with you some time, your techniques are legendary!

2-female_must_strip,filter:lyn,notSaidMarker:greetlyn=shock,Lyn?... Wait, THE Lyn?
2-female_removing_accessory,filter:lyn,notSaidMarker:greetlyn=cheer,Wow, Lady Lyndis. I have read so much about you, I'm honored to meet you!
2-female_removed_accessory,filter:lyn,notSaidMarker:greetlyn,marker:greetlyn=humble,Maybe I should've brought my sword as well, I'd love to train with you some time, your techniques are legendary!

3-female_must_strip,filter:lyn,notSaidMarker:greetlyn=shock,Lyn?... Wait, THE Lyn?
3-female_removing_accessory,filter:lyn,notSaidMarker:greetlyn=cheer,Wow, Lady Lyndis. I have read so much about you, I'm honored to meet you!
3-female_removed_accessory,filter:lyn,notSaidMarker:greetlyn,marker:greetlyn=humble,Maybe I should've brought my sword as well, I'd love to train with you some time, your techniques are legendary!


#Dva 
#Corrin obviously doesn't know what headphones are.
0-female_removing_accessory,target:d.va,targetStage:2=concerned,Headphones? What's that?
0-female_removed_accessory,target:d.va,targetStage:3=cheer,Oh it's that thing. Could I take a look at it later, D.Va? I've never seen headphones before!

1-female_removing_accessory,target:d.va,targetStage:2=concerned,Headphones? What's that?
1-female_removed_accessory,target:d.va,targetStage:3=cheer,Oh it's that thing. Could I take a look at it later, D.Va? I've never seen headphones before!

2-female_removing_accessory,target:d.va,targetStage:2=concerned,Headphones? What's that?
2-female_removed_accessory,target:d.va,targetStage:3=cheer,Oh it's that thing. Could I take a look at it later, D.Va? I've never seen headphones before!

3-female_removing_accessory,target:d.va,targetStage:2=concerned,Headphones? What's that?
3-female_removed_accessory,target:d.va,targetStage:3=cheer,Oh it's that thing. Could I take a look at it later, D.Va? I've never seen headphones before!


#Zelda
#Both in Smash4.
0-good_hand,notSaidMarker:greetother,marker:greetother,count-zelda:1=encourage,Oh hi there, Zelda. Nice to see a familiar face here!
0-okay_hand,notSaidMarker:greetother,marker:greetother,count-zelda:1=encourage,Oh hi there, Zelda. Nice to see a familiar face here!
0-bad_hand,notSaidMarker:greetother,marker:greetother,count-zelda:1=encourage,Oh hi there, Zelda. Nice to see a familiar face here!

#Samus
#Both in Smash4, Samus is a higher tier so I sort of reference it. 
0-good_hand,notSaidMarker:greetother,marker:greetother,count-samus:1=humble,You here, Samus? Please don't go too hard on me, okay?
0-okay_hand,notSaidMarker:greetother,marker:greetother,count-samus:1=humble,You here, Samus? Please don't go too hard on me, okay?
0-bad_hand,notSaidMarker:greetother,marker:greetother,count-samus:1=humble,You here, Samus? Please don't go too hard on me, okay?

game_over_defeat,filter:samus=disappointed,Well, Samus, you beat me. As usual...

#Palutena
#Corrin isn't a fan of Palutena. Most of these quotes mirror my personal thoughts of her during my first play with her. No hard feelings, though. She's actually one of my favorites now.
0-good_hand,notSaidMarker:greetother,marker:greetother,count-palutena:1=disappointed,Ugh, <i>you're</i> here too, Palutena?
0-okay_hand,notSaidMarker:greetother,marker:greetother,count-palutena:1=disappointed,Ugh, <i>you're</i> here too, Palutena?
0-bad_hand,notSaidMarker:greetother,marker:greetother,count-palutena:1=disappointed,Ugh, <i>you're</i> here too, Palutena?

0-female_removing_accessory,target:palutena,targetStage:3=disappointed,So are you finally going to take off something bigger?
1-female_removing_accessory,target:palutena,targetStage:3=unsure,So are you finally going to take off something bigger?
2-female_removing_accessory,target:palutena,targetStage:3=unsure,So are you finally going to take off something bigger?
3-female_removing_accessory,target:palutena,targetStage:3=disappointed,So are you finally going to take off something bigger?
-3-female_removing_accessory,target:palutena,targetStage:3=unsure,So are you finally going to take off something bigger?
-2-female_removing_accessory,target:palutena,targetStage:3=unsure,So are you finally going to take off something bigger?
-1-female_removing_accessory,target:palutena,targetStage:3=unsure,So are you finally going to take off something bigger?

0-female_removed_accessory,target:palutena,targetStage:4=disappointed,Seriously? Are you even playing this game?
1-female_removed_accessory,target:palutena,targetStage:4=annoyed,Seriously? Are you even playing this game?
2-female_removed_accessory,target:palutena,targetStage:4=annoyed,Seriously? Are you even playing this game?
3-female_removed_accessory,target:palutena,targetStage:4=annoyed,Seriously? Are you even playing this game?
-3-female_removed_accessory,target:palutena,targetStage:4=annoyed,Seriously? Are you even playing this game?
-2-female_removed_accessory,target:palutena,targetStage:4=angry,Seriously? Are you even playing this game?
-1-female_removed_accessory,target:palutena,targetStage:4=unsure,Seriously? Are you even playing this game?

0-female_removing_minor,target:palutena,targetStage:4=shock,Really? You count <i>that</i>? ...
1-female_removing_minor,target:palutena,targetStage:4=annoyed,Really? You count <i>that</i>? ...
2-female_removing_minor,target:palutena,targetStage:4=annoyed,Really? You count <i>that</i>? ...
3-female_removing_minor,target:palutena,targetStage:4=annoyed,Really? You count <i>that</i>? ...
-3-female_removing_minor,target:palutena,targetStage:4=annoyed,Really? You count <i>that</i>? ...
-2-female_removing_minor,target:palutena,targetStage:4=angry,Really? You count <i>that</i>? ...
-1-female_removing_minor,target:palutena,targetStage:4=unsure,Really? You count <i>that</i>? ...

0-female_removed_minor,target:palutena,targetStage:5=disappointed,Well... You got a point...
1-female_removed_minor,target:palutena,targetStage:5=annoyed,Well... You got a point...
2-female_removed_minor,target:palutena,targetStage:5=annoyed,Well... You got a point......
3-female_removed_minor,target:palutena,targetStage:5=disappointed,Well... You got a point...
-3-female_removed_minor,target:palutena,targetStage:5=annoyed,Well... You got a point...
-2-female_removed_minor,target:palutena,targetStage:5=unsure,Well... You got a point...
-1-female_removed_minor,target:palutena,targetStage:5=sad,Well... You got a point...

0-female_must_strip,target:palutena,targetStage:5=disappointed,Let me guess, your other belt? Your crown?
1-female_must_strip,target:palutena,targetStage:5=annoyed,Let me guess, your other belt? Your crown?
2-female_must_strip,target:palutena,targetStage:5=annoyed,Let me guess, your other belt? Your crown?
3-female_must_strip,target:palutena,targetStage:5=annoyed,Let me guess, your other belt? Your crown?
-3-female_must_strip,target:palutena,targetStage:5=annoyed,Let me guess, your other belt? Your crown?
-2-female_must_strip,target:palutena,targetStage:5=unsure,Let me guess, your other belt? Your crown?
-1-female_must_strip,target:palutena,targetStage:5=unsure,Let me guess, your other belt? Your crown?

0-female_chest_will_be_visible,filter:palutena=serene,Oh, look, the goddess finally decided to start playing along with us.
1-female_chest_will_be_visible,filter:palutena=serene,Oh, look, the goddess finally decided to start playing along with us.
2-female_chest_will_be_visible,filter:palutena=unsure,Oh, look, the goddess finally decided to start playing along with us.
3-female_chest_will_be_visible,filter:palutena=serene,Oh, look, the goddess finally decided to start playing along with us.
-3-female_chest_will_be_visible,filter:palutena=serene,Oh, look, the goddess finally decided to start playing along with us.
-1-female_chest_will_be_visible,filter:palutena=unsure,Oh, look, the goddess finally decided to start playing along with us.

0-female_large_chest_is_visible,filter:palutena=cheer,Well at least it was worth the wait!
1-female_large_chest_is_visible,filter:palutena=cheer,Well at least it was worth the wait!
2-female_large_chest_is_visible,filter:palutena=cheer,Well at least it was worth the wait!
3-female_large_chest_is_visible,filter:palutena=annoyed,Took you long enough.
-3-female_large_chest_is_visible,filter:palutena=unsure,Took you long enough.
-1-female_large_chest_is_visible,filter:palutena=unsure,Took you long enough.

1-female_must_masturbate,filter:palutena=annoyed,Don't tell me you're going to take off your crown now... No? Good.
2-female_must_masturbate,filter:palutena=annoyed,Don't tell me you're going to take off your crown now... No? Good.
3-female_must_masturbate,filter:palutena=annoyed,Don't tell me you're going to take off your crown now... No? Good.
-3-female_must_masturbate,filter:palutena=annoyed,Don't tell me you're going to take off your crown now... No? Good.

1-female_start_masturbating,filter:palutena=serene,Oh don't lie, Palutena. We've <i>all</i> done it before.
2-female_start_masturbating,filter:palutena=calm,Oh don't lie, Palutena. We've <i>all</i> done it before.
3-female_start_masturbating,filter:palutena=serene,Oh don't lie, Palutena. We've <i>all</i> done it before.
-3-female_start_masturbating,filter:palutena=serene,Oh don't lie, Palutena. We've <i>all</i> done it before.

-3-stripped,count-palutena:1=stripped,My h-husband? ... I wish...

#Rosalina
#Both in Smash4
0-good_hand,notSaidMarker:greetother,marker:greetother,count-rosalina:1=encourage,Rosalina? You're here? Wow I didn't expect you to be into this sort of game. You're full of surprises!
0-okay_hand,notSaidMarker:greetother,marker:greetother,count-rosalina:1=encourage,Rosalina? You're here? Wow I didn't expect you to be into this sort of game. You're full of surprises!
0-bad_hand,notSaidMarker:greetother,marker:greetother,count-rosalina:1=encourage,Rosalina? You're here? Wow I didn't expect you to be into this sort of game. You're full of surprises!

#Daisy
#References Peach's Daisy coloration in Smash4
0-female_must_strip,notSaidMarker:greetdaisy,marker:greetdaisy,filter:daisy=calm,Hm, do I know you from somewhere, Daisy? You seem familiar.
1-female_must_strip,notSaidMarker:greetdaisy,marker:greetdaisy,filter:daisy=calm,Hm, do I know you from somewhere, Daisy? You seem familiar.
2-female_must_strip,notSaidMarker:greetdaisy,marker:greetdaisy,filter:daisy=calm,Hm, do I know you from somewhere, Daisy? You seem familiar.

#Korra
0-female_removing_accessory,target:korra,targetStage:0,marker:whatisbending=calm,Bending? Oh, are you talking about some kind of magic?
1-female_removing_accessory,target:korra,targetStage:0,marker:whatisbending=serene,Bending? Oh, are you talking about some kind of magic?
2-female_removing_accessory,target:korra,targetStage:0,marker:whatisbending=calm,Bending? Oh, are you talking about some kind of magic?
3-female_removing_accessory,target:korra,targetStage:0,marker:whatisbending=calm,Bending? Oh, are you talking about some kind of magic?
-3-female_removing_accessory,target:korra,targetStage:0,marker:whatisbending=calm,Bending? Oh, are you talking about some kind of magic?

0-female_removed_accessory,target:korra,targetStage:1,marker:dragonstone=calm,I feel the same way, Korra! My dragonstone works better if I'm barefoot as well!
1-female_removed_accessory,target:korra,targetStage:1,marker:dragonstone=calm,I feel the same way, Korra! My dragonstone works better if I'm barefoot as well!
2-female_removed_accessory,target:korra,targetStage:1,marker:dragonstone=calm,I feel the same way, Korra! My dragonstone works better if I'm barefoot as well!
3-female_removed_accessory,target:korra,targetStage:1,marker:dragonstone=strip,I feel the same way, Korra! My dragonstone works better if I'm barefoot as well!

0-female_removed_major,target:korra,targetStage:5=awkward,F-fire? I'm sorry, I'll stop looking...
1-female_removed_major,target:korra,targetStage:5=awkward,F-fire? I'm sorry, I'll stop looking...
2-female_removed_major,target:korra,targetStage:5=awkward,F-fire? I'm sorry, I'll stop looking...
3-female_removed_major,target:korra,targetStage:5=awkward,F-fire? I'm sorry, I'll stop looking...
-3-female_removed_major,target:korra,targetStage:5=awkward,F-fire? I'm sorry, I'll stop looking...
-2-female_removed_major,target:korra,targetStage:5=awkward,F-fire? I'm sorry, I'll stop looking...
-1-female_removed_major,target:korra,targetStage:5=awkward,F-fire? I'm sorry, I'll stop looking...

#wiifit
#Both in Smash4
#Gotta think of something, probably

#Peach
#Both in Smash4
#Gotta think of something, probably

#Moon
#Not sure if I'm going to add something yet.
#Moon is quite... Special.

#Characters with atypical strip order, Mia, Trainer, ???
#Just because I can and it seems logical. Also most characters refer to other characters as being naked even when they still have clothes on, and I don't like that.

#0-female_crotch_will_be_visible=concerned,What? You are taking off your... But you still have...
#1-female_crotch_will_be_visible=concerned,What? You are taking off your... But you still have...
#2-female_crotch_will_be_visible=concerned,What? You are taking off your... But you still have...
#3-female_crotch_will_be_visible=concerned,What? You are taking off your... But you still have...
#1-female_crotch_will_be_visible=concerned,What? You are taking off your... But you still have...
#2-female_crotch_will_be_visible=concerned,What? You are taking off your... But you still have...
#3-female_crotch_will_be_visible=concerned,What? You are taking off your... But you still have...
#-3-female_crotch_will_be_visible=concerned,What? You are taking off your... But you still have...
#-2-female_crotch_will_be_visible=unsure,What? You are taking off your... But you still have...
#-1-female_crotch_will_be_visible=unsure,What? You are taking off your... But you still have...

#0-female_crotch_is_visible=unsure,Ehm... Well that's different...
#1-female_crotch_is_visible=unsure,Ehm... Well that's different...
#2-female_crotch_is_visible=unsure,Ehm... Well that's different...
#3-female_crotch_is_visible=unsure,Ehm... Well that's different...
#1-female_crotch_is_visible=unsure,Ehm... Well that's different...
#2-female_crotch_is_visible=unsure,Ehm... Well that's different...
#3-female_crotch_is_visible=unsure,Ehm... Well that's different...
#-3-female_crotch_is_visible=unsure,Ehm... Well that's different...
#-2-female_crotch_is_visible=unsure,Ehm... Well that's different...
#-1-female_crotch_is_visible=unsure,Ehm... Well that's different...

